---
# ------------------------------------------------------------------------
# handlers file for common
# ------------------------------------------------------------------------

- name: restart common
  service:
    name: "{{ common_service }}"
    state: restarted
  when:
    - ansible_virtualization_type != "docker"
